{
    "cli": {
        "version": ">= 16.28.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "autoIncrement": true,
            "android": {
                "buildType": "app-bundle"
            },
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://tsolution.kz"
            }
        },
        "production": {
            "autoIncrement": true,
            "distribution": "store",
            "channel": "production",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://tsolution.kz"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "autoIncrement": true,
                "image": "latest"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "qoqosyk@icloud.com",
                "ascAppId": "6761542982",
                "appleTeamId": "DKW4W7R992"
            },
            "android": {
                "serviceAccountKeyPath": "./google-service-account.json",
                "track": "internal"
            }
        }
    }
}
