{
    "cli": {
        "version": ">= 16.28.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://tsolution.kz",
                "EXPO_PUBLIC_TELEGRAM_BOT_TOKEN": "8394123879:AAGNAHX6BrPniY-T-7sHggg_Tyle8YGih_E",
                "EXPO_PUBLIC_TELEGRAM_CHAT_ID": "629129654"
            }
        },
        "production": {
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
