{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "noImplicitAny": false,
        "strict": true,
        "jsx": "react-jsx",
        "types": ["react"],
        "lib": ["esnext", "dom"],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"]
}
